<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes of a Novice</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <div class="NavHeader">
        <ul>
            <li><a href="#Abwab">Abwāb of Af'āl</a></li>
            <li><a href="#HaramWomen">Haram to Marry Women</a></li>
            <li><a href="#Wirasat">Ilm e Wirasat</a></li>
            <li><a href="#Fortress">Fortress Redesigned</a></li>
        </ul>
    </div>
    <div class="coverPage">            
        <img class="coverImg" src="./assets/images/Notes.png">            
        <div class="wordart italic-outline"><span class="text">Notes of a Novice</span></div>
        <h1>Notes of a Novice</h1>
    </div>
    
    <div class="container">        
        <div id="Abwab" class="Note">
            <h2>Abwāb Sulasi Mujarrad & Mazeed Fihi</h2>
            <p>Assorted</p>
            <embed class="pdfview" src="./assets/PDFs/Abwab Sulasi Mujarrad Wa Mazeed Fihi_v1.6.pdf"  type="application/pdf">
        </div>
        <div id="HaramWomen" class="Note">
            <h2>List of Haram to Marry Women</h2>
            <p>Notes from Tafseer Ahsanul Bayan</p>
            <embed class="pdfview" src="./assets/PDFs/List of Haram to Marry Women as per 4_23.pdf">
        </div>
        <div id="Wirasat" class="Note">
            <h2>Ilm e Wirasat - Summarized Notes</h2>
            <p>Notes from <a href="https://www.youtube.com/playlist?list=PLN76dtMDwzxvE1ZRNTUx2EFWSiaC5zKoQ" target=“_blank”>Hafiz Mohammad Zubair's Lecture Series</a></p>
            <embed class="pdfview" src="./assets/PDFs/Ilm e Wirasat.pdf" type="application/pdf">    
        </div>
        <div id="Fortress" class="Note">
            <h2>Fortress of a Muslim - Redesigned</h2>
            <p>Made to Memorize</p>
            <embed class="pdfview" src="./assets/PDFs/Fortress_v0.1.pdf">
        </div>
    </div>
</body>
</html>